h2,
.footer {
	font-family: 'DM Mono', sans-serif;
}

h2 {
	margin-left: 16px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.flex-row-between {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.flex-col-fs {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding: 20px;
}

.card {
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 16px;
	border-radius: 8px;
	text-align: left;
	font-family: 'Inter', sans-serif;
	h2 {
		margin-bottom: 32px;
	}
	p {
		margin-left: 16px;
		margin-top: 8px;
	}
}

img {
	width: 100%;
	max-height: 200px;
	object-fit: cover;
	border-radius: 8px;
	margin-bottom: 12px;
}
